{
    "name":  "dsh-drop-in",
    "version":  "1.2.0",
    "description":  "拖入/粘贴文件：输入框上方文件栏（chips）+ @文件名 光标内联插入 + 随消息发送（含绝对路径）+ 气泡文件卡片。Drag/paste files into the DeepSeek Harness web GUI and send them with your message (absolute paths included).",
    "type":  "module",
    "main":  "lib/index.js",
    "exports":  {
                    ".":  {
                              "default":  "./lib/index.js"
                          },
                    "./client":  {
                                     "default":  "./lib/client.js"
                                 },
                    "./package.json":  "./package.json"
                },
    "files":  [
                  "lib",
                  "assets",
                  "cordis.patch.yml",
                  "dsh.plugin.json",
                  "preload-bridge.md",
                  "README.md",
                  "README.zh.md",
                  "LICENSE"
              ],
    "keywords":  [
                     "dsh",
                     "deepseek-harness",
                     "plugin",
                     "drag-drop",
                     "file"
                 ],
    "license":  "MIT",
    "dsh":  {
                "bundle":  {
                               "patch":  "./cordis.patch.yml"
                           },
                "client":  {
                               "inject":  [
                                              "@deepseek-ai/dsh-client-runtime",
                                              "@deepseek-ai/dsh-client-ui-slots",
                                              "@deepseek-ai/dsh-client-ui-input-trigger"
                                          ],
                               "platform":  "web"
                           }
            },
    "peerDependencies":  {
                             "react":  "^18.2.0"
                         }
}
